Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 17.0.6 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1743686856998
Export-Package: web_services_projects.helloworldservice_0_1;uses:="javax
 .script,javax.sql,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.ext
 ,org.apache.cxf.jaxrs.impl,org.apache.cxf.jaxrs.provider.dom4j,org.dom4
 j,org.jboss.marshalling,routines.system.api"
Import-Package: javax.xml.transform;resolution:=optional,javax.naming;re
 solution:=optional,org.dom4j;resolution:=optional,org.apache.cxf.jaxrs;
 resolution:=optional,org.dom4j.io;resolution:=optional,org.apache.cxf.j
 axrs.ext.multipart;resolution:=optional,javax.xml.transform.stream;reso
 lution:=optional,out.body;resolution:=optional,javax.servlet;resolution
 :=optional,org.apache.cxf.jaxrs.provider.json;resolution:=optional,out_
 tmp.body;resolution:=optional,org.codehaus.stax2;resolution:=optional,c
 om.google.common.util.concurrent;resolution:=optional,com.google.common
 .collect;resolution:=optional,sun.reflect;resolution:=optional,org.apac
 he.cxf.endpoint;resolution:=optional,javax.tools;resolution:=optional,j
 avax.crypto.spec;resolution:=optional,javax.lang.model;resolution:=opti
 onal,com.lmax.disruptor.dsl;resolution:=optional,org.apache.commons.con
 figuration2.builder;resolution:=optional,org.apache.commons.configurati
 on2.builder.fluent;resolution:=optional,org.osgi.framework.wiring;resol
 ution:=optional,org.apache.cxf.jaxrs.utils.multipart;resolution:=option
 al,javax.xml.datatype;resolution:=optional,sun.misc;resolution:=optiona
 l,javax.annotation;version="[1.3,2)";resolution:=optional,org.w3c.dom.l
 s;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.a
 pache.cxf.message;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;resolutio
 n:=optional,org.zeromq;resolution:=optional,javax.xml.validation;resolu
 tion:=optional,javax.ws.rs.core;resolution:=optional,org.apache.commons
 .configuration2.ex;resolution:=optional,org.apache.cxf.jaxrs.utils;reso
 lution:=optional,org.apache.commons.compress.compressors;resolution:=op
 tional,javassist;resolution:=optional,org.apache.cxf.metrics;resolution
 :=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution:=
 optional,javax.ws.rs;resolution:=optional,javax.activation;resolution:=
 optional,com.google.common.base;resolution:=optional,com.google.gson;re
 solution:=optional,javassist.bytecode.annotation;resolution:=optional,o
 rg.apache.commons.configuration2;resolution:=optional,javax.mail;resolu
 tion:=optional,org.slf4j.spi;resolution:=optional,org.apache.commons.cs
 v;resolution:=optional,org.apache.cxf.jaxrs.impl.tl;resolution:=optiona
 l,javax.xml.parsers;resolution:=optional,javax.lang.model.util;resoluti
 on:=optional,javax.script;resolution:=optional,org.jctools.queues;resol
 ution:=optional,org.w3c.dom;resolution:=optional,org.apache.cxf.jaxrs.i
 mpl;resolution:=optional,javax.management;resolution:=optional,javax.ne
 t.ssl;resolution:=optional,javax.lang.model.element;resolution:=optiona
 l,javax.mail.internet;resolution:=optional,com.fasterxml.jackson.datafo
 rmat.xml;resolution:=optional,org.apache.cxf.feature;resolution:=option
 al,javax.crypto;resolution:=optional,org.apache.cxf.jaxrs.provider.dom4
 j;resolution:=optional,javax.jms;resolution:=optional,javax.ws.rs.ext;r
 esolution:=optional,com.conversantmedia.util.concurrent;resolution:=opt
 ional,com.google.common.io;resolution:=optional,com.fasterxml.jackson.d
 ataformat.xml.util;resolution:=optional,org.apache.http.client.utils;re
 solution:=optional,javax.sql;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,org.xml.sax;resolution:=optional,org.apache.cxf.jax
 rs.ext;resolution:=optional,org.apache.cxf.jaxrs.lifecycle;resolution:=
 optional,javax.mail.util;resolution:=optional,org.apache.commons.codec.
 digest;resolution:=optional,javax.net;resolution:=optional,org.osgi.fra
 mework;resolution:=optional,org.slf4j;resolution:=optional,org.apache.k
 afka.clients.producer;resolution:=optional,com.lmax.disruptor;resolutio
 n:=optional,this.doc;resolution:=optional,javassist.bytecode;resolution
 :=optional,org.apache.logging.log4j.util.internal;resolution:=optional,
 javax.annotation.processing;resolution:=optional,org.fusesource.jansi;r
 esolution:=optional,routines.system.api;resolution:=optional,org.apache
 .commons.compress.utils;resolution:=optional,javassist.expr;resolution:
 =optional,javax.xml.stream;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.apac
 he.commons.lang3.builder,com.fasterxml.jackson.annotation,org.apache.lo
 gging.log4j.core,com.fasterxml.jackson.core.json,org.apache.logging.log
 4j.internal,org.apache.logging.log4j.core.appender,org.apache.commons.l
 ang3.arch,routines.system.api,org.apache.logging.log4j.core.config.plug
 ins.validation.validators,org.apache.logging.log4j.core.tools,org.yaml.
 snakeyaml.external.biz.base64Coder,org.apache.logging.log4j.core.net,or
 g.apache.logging.log4j.core.appender.mom,org.apache.logging.log4j.core.
 config.properties,org.apache.commons.lang3.exception,org.yaml.snakeyaml
 .composer,org.yaml.snakeyaml.nodes,org.apache.logging.log4j.core.append
 er.mom.jeromq,com.fasterxml.jackson.core.sym,org.yaml.snakeyaml.constru
 ctor,org.apache.logging.log4j.core.net.ssl,com.fasterxml.jackson.databi
 nd.introspect,org.apache.logging.log4j.core.config.status,org.apache.co
 mmons.lang3.text.translate,org.yaml.snakeyaml.emitter,org.yaml.snakeyam
 l.serializer,com.fasterxml.jackson.core.json.async,org.apache.logging.l
 og4j.core.filter,routines.system.xml.sax,org.apache.commons.lang3.mutab
 le,javax.validation.spi,org.apache.commons.lang3.reflect,org.apache.log
 ging.log4j.core.layout,com.fasterxml.jackson.core.filter,com.fasterxml.
 jackson.core.util,org.yaml.snakeyaml.error,org.yaml.snakeyaml.env,com.f
 asterxml.jackson.databind.exc,org.yaml.snakeyaml,org.apache.logging.log
 4j.core.message,org.apache.logging.log4j.core.impl,org.yaml.snakeyaml.p
 arser,org.apache.commons.lang3.event,org.apache.logging.log4j.core.conf
 ig.json,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.d
 atabind.module,org.apache.logging.log4j,com.fasterxml.jackson.databind.
 ser.std,com.fasterxml.jackson.databind.jsonschema,org.apache.logging.lo
 g4j.core.appender.rolling.action,org.apache.logging.log4j.message,org.a
 pache.logging.log4j.util,org.apache.logging.log4j.core.tools.picocli,or
 g.apache.logging.log4j.core.util,com.fasterxml.jackson.core.format,org.
 apache.logging.log4j.core.appender.rewrite,org.apache.logging.log4j.cor
 e.script,javax.validation.valueextraction,org.yaml.snakeyaml.tokens,com
 .fasterxml.jackson.dataformat.yaml.snakeyaml.error,org.reflections,com.
 fasterxml.jackson.databind.type,org.apache.commons.lang3.tuple,com.fast
 erxml.jackson.core.type,com.fasterxml.jackson.databind.ext,org.apache.l
 ogging.log4j.core.jmx,org.apache.commons.lang3.time,org.apache.logging.
 log4j.core.jackson,routines,org.apache.logging.log4j.core.parser,javax.
 validation.executable,org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.status,org.jboss.marshalling._private,org.apac
 he.logging.log4j.core.config.yaml,lib,org.apache.logging.log4j.core.con
 fig,org.apache.logging.log4j.core.selector,org.reflections.util,org.yam
 l.snakeyaml.introspector,com.fasterxml.jackson.core,org.apache.commons.
 lang3.concurrent,org.jboss.marshalling.reflect,org.apache.logging.log4j
 .core.config.plugins.validation,com.fasterxml.jackson.databind.node,com
 .fasterxml.jackson.databind.util,org.apache.logging.log4j.core.config.b
 uilder.impl,org.yaml.snakeyaml.util,org.apache.logging.slf4j,org.yaml.s
 nakeyaml.resolver,org.apache.logging.log4j.core.config.plugins.util,org
 .apache.logging.log4j.core.time,org.jboss.marshalling,org.talend.daikon
 .crypto,org.apache.logging.log4j.core.async,com.fasterxml.jackson.datab
 ind.deser,org.apache.logging.log4j.core.appender.db,org.apache.logging.
 log4j.core.lookup,org.talend.daikon.crypto.digest,org.apache.logging.lo
 g4j.core.config.plugins.validation.constraints,org.apache.logging.log4j
 .core.osgi,javax.validation.constraints,com.fasterxml.jackson.databind.
 json,org.apache.logging.log4j.core.util.datetime,org.apache.commons.lan
 g3.math,javax.validation.constraintvalidation,com.fasterxml.jackson.dat
 abind.jsonFormatVisitors,org.jboss.marshalling.cloner,org.yaml.snakeyam
 l.scanner,com.fasterxml.jackson.core.io,org.yaml.snakeyaml.representer,
 org.apache.logging.log4j.spi,com.fasterxml.jackson.databind.ser,com.fas
 terxml.jackson.databind.cfg,org.apache.logging.log4j.core.appender.roll
 ing,org.yaml.snakeyaml.reader,org.apache.logging.log4j.core.appender.ro
 uting,org.reflections.serializers,org.apache.logging.log4j.core.config.
 builder.api,org.reflections.vfs,javax.validation.bootstrap,javax.valida
 tion.metadata,org.jboss.marshalling.util,org.apache.logging.log4j.core.
 config.plugins.processor,org.reflections.scanners,org.reflections.adapt
 ers,org.apache.logging.log4j.core.time.internal,org.apache.logging.log4
 j.core.layout.internal,com.fasterxml.jackson.core.exc,org.apache.common
 s.lang3.text,org.apache.logging.log4j.core.pattern,com.fasterxml.jackso
 n.databind.deser.impl,org.apache.logging.log4j.core.config.xml,org.yaml
 .snakeyaml.events,org.slf4j.impl,com.fasterxml.jackson.databind,com.fas
 terxml.jackson.dataformat.yaml,web_services_projects.helloworldservice_
 0_1.contexts,org.yaml.snakeyaml.extensions.compactnotation,org.apache.l
 ogging.log4j.core.config.composite,org.apache.logging.log4j.core.config
 .plugins.convert,com.fasterxml.jackson.core.async,javax.validation.grou
 ps,com.fasterxml.jackson.databind.jsontype.impl,routines.system,org.yam
 l.snakeyaml.external.com.google.gdata.util.common.base,org.apache.loggi
 ng.log4j.core.config.plugins.visitors,org.apache.commons.lang3,org.apac
 he.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.appe
 nder.nosql,com.fasterxml.jackson.databind.annotation,com.fasterxml.jack
 son.databind.ser.impl,org.apache.logging.log4j.simple,com.fasterxml.jac
 kson.databind.deser.std,com.fasterxml.jackson.core.base,javax.validatio
 n
Bundle-ClassPath: .,lib/jackson-dataformat-yaml-2.11.4.jar,lib/commons-l
 ang3-3.8.1.jar,lib/reflections-0.9.11.jar,lib/log4j-slf4j-impl-2.13.2.j
 ar,lib/jackson-annotations-2.11.4.jar,lib/log4j-core-2.13.2.jar,lib/log
 4j-api-2.13.2.jar,lib/jackson-core-2.11.4.jar,lib/validation-api-2.0.1.
 Final.jar,lib/jackson-databind-2.11.4.jar,lib/jboss-marshalling-2.0.12.
 Final.jar,lib/beans-8.0.1.jar,lib/snakeyaml-1.26.jar,lib/routines-8.0.1
 .jar,lib/crypto-utils-0.31.12.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Require-Bundle: org.ops4j.pax.logging.pax-logging-api
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Export-Service: routines.system.api.TalendJob;name=HelloWorldService;typ
 e=job
Bundle-Name: HelloWorldService
Bundle-Version: 0.1.0
Bundle-SymbolicName: web_services_projects.HelloWorldService

