Manifest-Version: 1.0
Bnd-LastModified: 1743686860312
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: HelloWorldService
Bundle-SymbolicName: org.example.web_services_projects.service.HelloWorl
 dService
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: @BundleConfigExportPackage@;version="0.1.0"
Export-Service: @BundleConfigExportService@
Import-Package: @BundleConfigImportPackage@,javax.script;resolution:=opt
 ional,javax.sql;resolution:=optional,javax.ws.rs;resolution:=optional;v
 ersion="[2.1,3)",javax.ws.rs.core;resolution:=optional;version="[2.1,3)
 ",javax.ws.rs.ext;resolution:=optional;version="[2.1,3)",javax.xml.tran
 sform;resolution:=optional,org.apache.cxf.endpoint;resolution:=optional
 ;version="[3.4,4)",org.apache.cxf.jaxrs;resolution:=optional;version="[
 3.4,4)",org.apache.cxf.jaxrs.ext;resolution:=optional;version="[3.4,4)"
 ,org.apache.cxf.jaxrs.ext.multipart;resolution:=optional;version="[3.4,
 4)",org.apache.cxf.jaxrs.impl;resolution:=optional;version="[3.4,4)",or
 g.apache.cxf.jaxrs.impl.tl;resolution:=optional;version="[3.4,4)",org.a
 pache.cxf.jaxrs.lifecycle;resolution:=optional;version="[3.4,4)",org.ap
 ache.cxf.jaxrs.provider.dom4j;resolution:=optional;version="[3.4,4)",or
 g.apache.cxf.jaxrs.provider.json;resolution:=optional;version="[3.4,4)"
 ,org.apache.cxf.jaxrs.utils;resolution:=optional;version="[3.4,4)",org.
 apache.cxf.jaxrs.utils.multipart;resolution:=optional;version="[3.4,4)"
 ,org.apache.cxf.message;resolution:=optional;version="[3.4,4)",org.dom4
 j;resolution:=optional,org.dom4j.io;resolution:=optional,org.jboss.mars
 halling;resolution:=optional,routines;resolution:=optional,routines.sys
 tem;resolution:=optional,routines.system.api;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103
